apiVersion: apps/v1
kind: Deployment
metadata:
  name: hypothesis_sakai-deployment
  labels:
    app: sakai
  namespace: {{ .hypothesis_values.namespace.name }} 
spec:
  replicas: {{ .hypothesis_values.replicaCount }} 
  selector:
    matchLabels:
      app: hypothesis_sakai-container
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: hypothesis_sakai-container
    spec:
      containers:
        - name: hypothesis_sakai-container
          image: {{ .hypothesis_values.image.repository }}:{{ .hypothesis_values.image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: rootpass
            - name: MYSQL_USER
              value: sakai
            - name: MYSQL_PASSWORD
              value: sakaipass

            - name: MYSQL_DATABASE
              value: sakai

            - name: MYSQL_HOST
              value: 10.88.0.11
              
